[33mcommit c4a286281f9b89673291b4b631f867b13b0b4d7a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 48da9e8 a6c9ada
Author: Cristian Suarez <cristiablo@gmail.com>
Date:   Sat Jul 10 18:14:40 2021 -0500

    Merge branch 'main' of https://github.com/ingcristiansuarez/CursoGit-GitHubPlatzi

[33mcommit a6c9adab4d7e5e2819766f3c4127ee0f37937ea2[m
Author: ingcristiansuarez <ing.cristiansuarez@gmail.com>
Date:   Sat Jul 10 17:38:59 2021 -0500

    Initial commit

[33mcommit 48da9e811d43fdc28144e8a40039fc0e2b7645fb[m
Merge: 83a0253 37a5f25
Author: Cristian Suarez <cristiablo@gmail.com>
Date:   Fri Jul 9 07:03:30 2021 -0500

    solucione el conflicto de las ramas que no me permitio hacer la clase 16

[33mcommit 83a0253f6debdbc8c9e2dbeeb96dcb593b6d3708[m
Author: Cristian Suarez <cristiablo@gmail.com>
Date:   Fri Jul 9 06:44:19 2021 -0500

    se agrega algunos cambios en la escritura y estilos

[33mcommit 37a5f25e5a419ca4a424500a8d8e6dd4bc3f856b[m[33m ([m[1;32mcabecera[m[33m)[m
Author: Cristian Suarez <cristiablo@gmail.com>
Date:   Fri Jul 9 06:39:59 2021 -0500

    finalizada la cabecera con otro diseño

[33mcommit 647add07e5e795db340b83693d1bd420273d7c5a[m
Author: Cristian Suarez <cristiablo@gmail.com>
Date:   Wed Jul 7 06:44:59 2021 -0500

            Estructura inicial de branch cabecera

[33mcommit 175275d2f0a7d5f19f215b9814ed8e9f1f8c8685[m
Author: Cristian Suarez <cristiablo@gmail.com>
Date:   Wed Jul 7 06:32:31 2021 -0500

    Se envía un cambio nuevo para aplicar la clase de ramas

[33mcommit 50854a92b8306736ebbde141ac483269976b14a1[m
Author: Cristian Suarez <cristiablo@gmail.com>
Date:   Sun Jun 27 21:33:31 2021 -0500

    Se actualiza documento historia.txt 2° vez

[33mcommit b1666868398f340ab20625765d31f8b6f8564717[m
Author: Cristian Suarez <cristiablo@gmail.com>
Date:   Sun Jun 27 21:32:56 2021 -0500

    Se actualiza documento historia.txt

[33mcommit ac8f9de4daed189ae3e7713b37e338131aebe783[m
Author: Cristian Suarez <cristiablo@gmail.com>
Date:   Sun Jun 27 21:31:26 2021 -0500

    Inicio proyeccto 1° commit se me olvido el html

[33mcommit ebf65aab4d30c55f8d5e18f858fb60039928f6cc[m
Author: Cristian Suarez <cristiablo@gmail.com>
Date:   Sun Jun 27 21:30:45 2021 -0500

    Inicio proyeccto 1° commit

[33mcommit 4bfcd059c880f1856106f38e197d3051a1cdbde3[m
Author: Cristian Suarez <cristiablo@gmail.com>
Date:   Sun Jun 27 17:54:47 2021 -0500

    Segundo cambio de archivo original

[33mcommit c48cd9428514b0e5be53f2bdab06497add8b5898[m
Author: Cristian Suarez <cristiablo@gmail.com>
Date:   Sun Jun 27 17:49:55 2021 -0500

    Primera carga de commit de archivo
